
API_KEY=AIzaSyCSeMpywZGvLDIgYi67_vvlm_S---Ioabg
API_KEY2=AIzaSyBI03eCahFzKF6z6M4IHkCnbuBf_0JmwDQ

BASE_PATH=D:\Aryan\Projects\YouTubeContentGenerationPipeline
RAW_TRANSCRIPT_PATH=%BASE_PATH%\data\transcripts\raw_transcript.txt
MODEL_PATH=%BASE_PATH%\models\model.pkl
CONVERT_TRANSCRIPT_JSON=%BASE_PATH%\data\transcripts\Converted_json_transcript.json
DATA_DIR=%BASE_PATH%\data\transcripts
JOKE_SEGMENTS=%BASE_PATH%\\data\transcripts\joke_segments.json
JOIN_JOKES=%BASE_PATH%\data\transcripts\joined_jokes.json
TIMESTAMPED_PATH=%BASE_PATH%\data\transcripts\timestamped_collection.json
PARAMETER_CHUNK_PATH=%BASE_PATH%\data\transcripts\parameterized_chunks.json
SCORED_SEG_PATH=%BASE_PATH%\data\transcripts\scored_chunks.json
FF_MPEG_PATH=%BASE_PATH%\data\videos\ffmpeg.exe
FLUFFY_OUTPUT=%BASE_PATH%\data\videos\fluffy_output.mp4
VIDEOS_DIR=%BASE_PATH%\data\videos\